NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
JWT_EXPIRES=360000
MONGO_CONNECTION_STRING=mongodb+srv://ton9-admin:ton9@cluster0-outuj.mongodb.net/rss-nodejs-courses?retryWrites=true&w=majority
